apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.api.name }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.api.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
